# EquipmentPlugin

./: README.md  jitpack.yml  pom.xml
src/main/java/me/Alexandru302/equipmentplugin/: EquipmentPlugin.java
src/main/java/me/Alexandru302/equipmentplugin/Commands/: EquipmentCommand.java  EquipmentCommandTabCompleter.java
src/main/java/me/Alexandru302/equipmentplugin/EquipmentGUI/: EquipmentGUI.java  EquipmentSlot.java
src/main/java/me/Alexandru302/equipmentplugin/Item/: DiamondCharm.java  EquipmentItem.java
src/main/java/me/Alexandru302/equipmentplugin/Utils/: Config.java  MessageUtil.java
src/main/resources/: config.yml  plugin.yml
